.about {
	background: url("@img/aboutme.png") 0 0 no-repeat;
	background-size: cover;
	padding-bottom: 80px;
	position: relative;
	@media (min-width: 768px) {
		margin-top: 20px;
	}
	@media (min-width: 992px) {
		margin-top: 40px;		
		&::before {
			@include lineRight(119px);
		}	
	}
	&__container {
		@include container;
	}
	&__header {
		text-align: center;
	}
	&__info {
		margin: 35px 0px 45px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media (min-width: 480px) {	
			align-items: center;	
		}
		@media (min-width: 768px) {
			margin: 55px 0px 65px;
			flex-direction: row;		
			align-items: flex-start;
		}
		@media (min-width: 992px) {
			margin: 77px 0px 87px;
		}
	}
	&__info-foto {
		background-color: $whiteColor;
		@media (min-width: 480px) {	
			flex: 0 0 355px;
			height: 355px;	
			overflow: hidden;
		}
		img {
			max-width: 100%;
		}
	}
	&__info-text {
		font-size: 20;
		font-weight: 300;
		line-height: 1.3;
		background-color: $whiteColor;
		padding: 20px;
		margin-top: 30px;
		@media (min-width: 480px) {	
			flex: 1 1 auto;
			padding: 30px 50px 10px;
		}
		@media (min-width: 768px) {
			padding: 20px 40px 0px;
			margin-left: 2%;
			margin-top: 0px;
		}		
		@media (min-width: 992px) {
			margin-left: 10%;		
		}
		p {
			padding-bottom: 20px;
		}
	}
	&__certificates-title {
		color: $mainColor;
		font-size: 28px;
		font-weight: 500;
		text-align: center;
		padding-bottom: 40px;
		text-transform: uppercase;
	}
	&__bottom {
		margin-top: 40px;
		text-align: center;
		@media (min-width: 768px) {
			margin-top: 60px;
		}		
		@media (min-width: 992px) {
			margin-top: 80px;
		}	
	}
	&__bottom-button {
		@include button(60px, 45px, 20px);
		@media (min-width: 768px) {
			@include button(85px, 77px, 28px);
		}		
	}
}
.certificate {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		align-items: center;
		gap: 30px;  

	&__items {
		width: 100%;
		border: 10px solid white;
	}
	&__items-img {
		width: 100%;
	}
}

